<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/tytul"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="Domek w górach" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/obraz"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#008080">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pszycisk_polub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="0dp"
            android:background="#008080"
            android:textColor="@color/white"
            android:text="POLUB" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pszycisk_usun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#008080"
            android:textColor="@color/white"
            android:text="USUŃ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pszycisk_zapisz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:background="#008080"
            android:textColor="@color/white"
            android:text="ZAPISZ" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="7dp"
        android:id="@+id/licz_polub"
        android:textSize="16sp"
        android:text="0 polubień" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="7dp"
        android:id="@+id/opis"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Opis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:id="@+id/opis_opis"
        android:textSize="15sp"
        android:textColor="#808080"
        android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlakó turystycznych" />

</LinearLayout>